[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=Source File Layout
ptn_Child5=Session
[WorkState_v1_2.DockState]
Bars=39
ScreenCX=3840
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECCustomStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=20
Bar#0=0
Bar#1=256
Bar#2=0
Bar#3=59406
Bar#4=59398
Bar#5=59399
Bar#6=124933
Bar#7=124938
Bar#8=0
Bar#9=124941
Bar#10=0
Bar#11=124937
Bar#12=59400
Bar#13=0
Bar#14=59403
Bar#15=0
Bar#16=59404
Bar#17=0
Bar#18=59407
Bar#19=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=4
MRUDockBottomPos=20
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1080
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59422
Bars=6
Bar#0=0
Bar#1=65802
Bar#2=59139
Bar#3=257
Bar#4=180
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=4
MRUDockBottomPos=20
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1080
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=-27
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59420
Bars=5
Bar#0=0
Bar#1=124928
Bar#2=59140
Bar#3=258
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-6]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=4
MRUDockBottomPos=20
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1080
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-7]
BarID=59421
Bars=13
Bar#0=0
Bar#1=268
Bar#2=265
Bar#3=0
Bar#4=267
Bar#5=65802
Bar#6=264
Bar#7=263
Bar#8=262
Bar#9=261
Bar#10=260
Bar#11=259
Bar#12=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-8]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=4
MRUDockBottomPos=20
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1080
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=-341
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-9]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1719
MRUDockBottomPos=380
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1718
MRUHorzDockCY=375
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-10]
BarID=180
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=4
MRUDockBottomPos=20
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3873
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=399998
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=375
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15017
ClassName=CDbgControlBar
WindowName=Multiprocessor
ResourceID=0
MPWnd:ActiveTab=0
MPWnd:ProcessorColWidth=132
MPWnd:StateColWidth=50
MPWnd:GroupMgrColCount=0
[WorkState_v1_2.DockState.Bar-11]
BarID=59140
XPos=0
YPos=-2
MRUWidth=986
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=250
MRUDockBottomPos=603
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=112
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=986
MRUFloatCY=490
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=605
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CIdeProjectControlBar
WindowName=Project: TestProject.dpj
ResourceID=0
[WorkState_v1_2.DockState.Bar-12]
BarID=59406
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=20
MRUDockRightPos=44
MRUDockBottomPos=51
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=40
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug Session
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Debug Session
Buttons=KEMKAAAAAA
[WorkState_v1_2.DockState.Bar-13]
BarID=59392
Visible=False
MRUWidth=169
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-1
MRUDockRightPos=77
MRUDockBottomPos=90
MRUFloatStyle=4096
MRUFloatXPos=473
MRUFloatYPos=184
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=183
MRUFloatCY=31
MRUHorzDockCX=186
MRUHorzDockCY=31
MRUVertDockCX=77
MRUVertDockCY=91
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAOPLKAAAAAAHABOAAAAAAAAAAAAAAAAEGMJAAAAAAOHMJAAAAAA
[WorkState_v1_2.DockState.Bar-14]
BarID=59397
Visible=False
MRUWidth=369
Docking=True
MRUDockID=0
MRUDockLeftPos=225
MRUDockTopPos=20
MRUDockRightPos=611
MRUDockBottomPos=51
MRUFloatStyle=8192
MRUFloatXPos=395
MRUFloatYPos=200
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=383
MRUFloatCY=31
MRUHorzDockCX=386
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=377
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Edit
Buttons=DCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAALCBOAAAAAAMCBOAAAAAAAAAAAAAAAAALDLAAAAAABLDLAAAAAAJCBOAAAAAANFMJAAAAAACLDLAAAAAACBNJAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_2.DockState.Bar-15]
BarID=59402
Visible=False
MRUWidth=69
Docking=True
MRUDockID=0
MRUDockLeftPos=611
MRUDockTopPos=20
MRUDockRightPos=697
MRUDockBottomPos=51
MRUFloatStyle=8192
MRUFloatXPos=647
MRUFloatYPos=204
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=83
MRUFloatCY=31
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=86
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Help
Buttons=BIMJAAAAAAFEBOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-16]
BarID=59398
XPos=39
MRUWidth=537
Docking=True
MRUDockID=59419
MRUDockLeftPos=39
MRUDockTopPos=-1
MRUDockRightPos=593
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=554
MRUFloatCY=31
MRUHorzDockCX=554
MRUHorzDockCY=31
MRUVertDockCX=161
MRUVertDockCY=119
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Project
Buttons=CKMJAAAAAAKKMJAAAAAAAAAAAAAAAAOKMJAAAAAAALMJAAAAAAPKMJAAAAAAAAAAAAAAAAFKMJAAAAAAGKMJAAAAAAEKMJAAAAAAHKMJAAAAAAAAAAAAAAAAFBMKAAAACAJJAABKMJAAAACAJJAA
[WorkState_v1_2.DockState.Bar-17]
BarID=59399
XPos=593
MRUWidth=384
Docking=True
MRUDockID=59419
MRUDockLeftPos=593
MRUDockTopPos=-1
MRUDockRightPos=994
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=401
MRUFloatCY=31
MRUHorzDockCX=401
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=395
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Debug
Buttons=IEMJAAAAAAJEMJAAAAAABFMJAAAAAAAAAAAAAAAADLDLAAAAAALEMKAAAAAAFEMJAAAAAANNMJAAAAAAGEMJAAAAAAAAAAAAAAAAEFMJAAAAAAGFMJAAAAAAFFMJAAAAAAJLDLAAAAAAHBNJAAAAAAMIMJAAAAAABEMJAAAAAALFMJAAAAAA
[WorkState_v1_2.DockState.Bar-18]
BarID=59401
Visible=False
MRUWidth=115
Docking=True
MRUDockID=0
MRUDockLeftPos=400
MRUDockTopPos=30
MRUDockRightPos=532
MRUDockBottomPos=61
MRUFloatStyle=8192
MRUFloatXPos=396
MRUFloatYPos=163
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=31
MRUHorzDockCX=132
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=132
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-18.ToolBarInfoEx]
Title=Window
Buttons=DDBOAAAAAAEDBOAAAAAACDBOAAAAAAIBNJAAAAAAJBNJAAAAAA
[WorkState_v1_2.DockState.Bar-19]
BarID=59400
Visible=False
XPos=532
YPos=61
Docking=True
MRUDockID=0
MRUDockLeftPos=532
MRUDockTopPos=61
MRUDockRightPos=641
MRUDockBottomPos=92
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Multiprocessor
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-19.ToolBarInfoEx]
Title=Multiprocessor
Buttons=LEMJAAAAAAMEMJAAAAAAPEMJAAAAAANEMJAAAAAA
[WorkState_v1_2.DockState.Bar-20]
BarID=59405
Visible=False
MRUWidth=69
Docking=True
MRUDockID=0
MRUDockLeftPos=553
MRUDockTopPos=30
MRUDockRightPos=639
MRUDockBottomPos=61
MRUFloatStyle=8192
MRUFloatXPos=551
MRUFloatYPos=196
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=83
MRUFloatCY=31
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=86
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project Group
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-20.ToolBarInfoEx]
Title=Project Group
Buttons=CDMKAAAAAADDMKAAAAAABAMKAAAAAA
[WorkState_v1_2.DockState.Bar-21]
BarID=59403
Visible=False
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=92
MRUDockRightPos=251
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=247
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=User Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-21.ToolBarInfoEx]
Title=User Tools
Buttons=CANJAAAAAADANJAAAAAAEANJAAAAAAFANJAAAAAAGANJAAAAAAHANJAAAAAAIANJAAAAAAJANJAAAAAAKANJAAAAAALANJAAAAAA
[WorkState_v1_2.DockState.Bar-22]
BarID=59404
Visible=False
YPos=92
MRUWidth=32790
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=92
MRUDockRightPos=274
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=270
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Workspaces
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-22.ToolBarInfoEx]
Title=Workspaces
Buttons=FMMJAAAAAAGMMJAAAAAANOLKAAAAAA
[WorkState_v1_2.DockState.Bar-23]
BarID=59407
Visible=False
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=92
MRUDockRightPos=167
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=163
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Compiler Annotations
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-23.ToolBarInfoEx]
Title=Compiler Annotations
Buttons=DFMKAAAAAAEFMKAAAAAAFFMKAAAAAAGFMKAAAAAAAAAAAAAAAABFMKAAAAAACFMKAAAAAA
[WorkState_v1_2.DockState.Bar-24]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=117457236
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=15
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=184
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Core File Support
ActiveXWnd:CLSID={5A59290E-EF79-4F7A-8809-2DE2DDA4AC9F}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-25]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1885958757
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1344302188
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=184
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Expert Linker
ActiveXWnd:CLSID={8269C58A-FC85-4312-8754-F444EAD4BE55}
PropCount=18
Prop0Name=Caption
Prop0Value=Expert Linker
Prop1Name=InternalMemoryColor
Prop1Value=16777215
Prop2Name=ExternalMemoryColor
Prop2Value=12632256
Prop3Name=UnusedMemoryColor
Prop3Value=10789024
Prop4Name=ReservedMemoryColor
Prop4Value=8421504
Prop5Name=OutputSectionColor
Prop5Value=15780518
Prop6Name=ObjectSectionColor
Prop6Value=16776960
Prop7Name=ProfiledObjectSectionColor
Prop7Value=255
Prop8Name=OverlayLiveSpaceColor
Prop8Value=15793151
Prop9Name=OverlayRunSpaceColor
Prop9Value=65535
Prop10Name=HWOverlayLiveSpaceColor
Prop10Value=12639424
Prop11Name=HWOverlayRunSpaceColor
Prop11Value=65280
Prop12Name=HWOverlayRunAndLiveSpaceColor
Prop12Value=8421376
Prop13Name=SortBySections
Prop13Value=1
Prop14Name=ShowGraphicalMemMap
Prop14Value=1
Prop15Name=EnableProfiling
Prop15Value=0
Prop16Name=ShowStackUsage
Prop16Value=0
Prop17Name=SplitterPos
Prop17Value=298
[WorkState_v1_2.DockState.Bar-26]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=131084
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1598640128
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=184
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Flash Programmer
ActiveXWnd:CLSID={700B6FDE-0938-4590-9418-AA56517290CD}
[WorkState_v1_2.DockState.Bar-27]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=16724
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=15
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=184
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=PGO Engine
ActiveXWnd:CLSID={4B799E86-F059-467F-B717-62BAF5D2056B}
PropCount=1
Prop0Name=Caption
Prop0Value=Profile Guided Optimization
[WorkState_v1_2.DockState.Bar-28]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5001042
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=842352194
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=184
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Source Control
ActiveXWnd:CLSID={664C9144-36D5-438E-9875-EE3E748AA44C}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-29]
BarID=265
XPos=5
YPos=215
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=215
MRUDockRightPos=425
MRUDockBottomPos=603
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1663071599
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=645067
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=420
MRUVertDockCY=388
MRUDockingState=0
DockingStyle=61440
TypeID=15002
ClassName=CDasmWndControlBar
WindowName=Disassembly: main + 0xc
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
DasmWnd:MaxAddress=-1
DasmWnd:DisplayAddress=-6289900
DasmWnd:AddressBar=1
DasmWnd:AddressBarCount=0
[WorkState_v1_2.DockState.Bar-30]
BarID=59423
Horz=True
Floating=True
XPos=651
YPos=224
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-31]
BarID=59423
Horz=True
Floating=True
XPos=555
YPos=216
Bars=3
Bar#0=0
Bar#1=59405
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-32]
BarID=59423
Horz=True
Floating=True
XPos=477
YPos=204
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-33]
BarID=59423
Horz=True
Floating=True
XPos=399
YPos=220
Bars=3
Bar#0=0
Bar#1=59397
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-34]
BarID=59423
Horz=True
Floating=True
XPos=400
YPos=183
Bars=3
Bar#0=0
Bar#1=59401
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-35]
BarID=266
XPos=0
YPos=0
MRUWidth=632
Docking=True
MRUDockID=59422
MRUDockLeftPos=24
MRUDockTopPos=-5
MRUDockRightPos=880
MRUDockBottomPos=370
MRUFloatStyle=8192
MRUFloatXPos=871
MRUFloatYPos=575
Style=12053
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=632
MRUFloatCY=389
MRUHorzDockCX=856
MRUHorzDockCY=375
MRUVertDockCX=250
MRUVertDockCY=156
MRUDockingState=61440
DockingStyle=0
TypeID=15007
ClassName=CPlotWndControlBar
WindowName=PID
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=PID
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=3
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=True
PlotWnd:Name0=ref
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=0
PlotWnd:MemAddress0:1=ref
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=1000
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=1
PlotWnd:MemFormat0:1=0
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=0
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:Active1=True
PlotWnd:Name1=input
PlotWnd:MemAddress1:0=
PlotWnd:MemStride1:0=1
PlotWnd:DataCount1:0=0
PlotWnd:DataOffset1:0=0
PlotWnd:DataFormat1:0=0
PlotWnd:MemFormat1:0=0
PlotWnd:MemAddress1:1=input
PlotWnd:MemStride1:1=1
PlotWnd:DataCount1:1=1000
PlotWnd:DataOffset1:1=0
PlotWnd:DataFormat1:1=1
PlotWnd:MemFormat1:1=0
PlotWnd:MemAddress1:2=
PlotWnd:MemStride1:2=1
PlotWnd:DataCount1:2=0
PlotWnd:DataOffset1:2=0
PlotWnd:DataFormat1:2=0
PlotWnd:MemFormat1:2=0
PlotWnd:RowCount1=0
PlotWnd:ColCount1=0
PlotWnd:Active2=True
PlotWnd:Name2=output
PlotWnd:MemAddress2:0=
PlotWnd:MemStride2:0=1
PlotWnd:DataCount2:0=0
PlotWnd:DataOffset2:0=0
PlotWnd:DataFormat2:0=0
PlotWnd:MemFormat2:0=0
PlotWnd:MemAddress2:1=output
PlotWnd:MemStride2:1=1
PlotWnd:DataCount2:1=1000
PlotWnd:DataOffset2:1=0
PlotWnd:DataFormat2:1=1
PlotWnd:MemFormat2:1=0
PlotWnd:MemAddress2:2=
PlotWnd:MemStride2:2=1
PlotWnd:DataCount2:2=0
PlotWnd:DataOffset2:2=0
PlotWnd:DataFormat2:2=0
PlotWnd:MemFormat2:2=0
PlotWnd:RowCount2=0
PlotWnd:ColCount2=0
PlotWnd:MainTitle=PID
PlotWnd:SubTitle=
PlotWnd:GridLine=3
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=True
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=True
PlotWnd:YMinValue=AAAAAAAAAAAAAAAA
PlotWnd:YMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineColor1=4
PlotWnd:LineColor2=5
PlotWnd:LineType0=0
PlotWnd:LineType1=0
PlotWnd:LineType2=0
PlotWnd:LineSym0=0
PlotWnd:LineSym1=0
PlotWnd:LineSym2=0
PlotWnd:LineWidth0=0
PlotWnd:LineWidth1=0
PlotWnd:LineWidth2=0
PlotWnd:SymSize0=5
PlotWnd:SymSize1=5
PlotWnd:SymSize2=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDataProcess1=0
PlotWnd:m_vDataProcess2=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:m_vDisplayMemory1=1
PlotWnd:m_vDisplayMemory2=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
[WorkState_v1_2.DockState.Bar-36]
BarID=267
XPos=431
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=431
MRUDockTopPos=-2
MRUDockRightPos=681
MRUDockBottomPos=603
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=124169688
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=605
MRUDockingState=0
DockingStyle=61440
TypeID=15001
ClassName=CRegWndControlBar
WindowName=Accumulators
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
RegWnd:FormatID=0
RegWnd:Title=Accumulators
RegWnd:Format=Signed Integer
RegWnd:NumRegs=10
RegWnd:Menu=&Register:&Core:Accumulators
RegWnd:0:X=5
RegWnd:0:Y=0
RegWnd:0:Type=0
RegWnd:0:Name=A0
RegWnd:1:X=5
RegWnd:1:Y=1
RegWnd:1:Type=0
RegWnd:1:Name=A0.W
RegWnd:2:X=5
RegWnd:2:Y=2
RegWnd:2:Type=0
RegWnd:2:Name=A0.X
RegWnd:3:X=5
RegWnd:3:Y=3
RegWnd:3:Type=0
RegWnd:3:Name=A0.L
RegWnd:4:X=5
RegWnd:4:Y=4
RegWnd:4:Type=0
RegWnd:4:Name=A0.H
RegWnd:5:X=29
RegWnd:5:Y=0
RegWnd:5:Type=0
RegWnd:5:Name=A1
RegWnd:6:X=29
RegWnd:6:Y=1
RegWnd:6:Type=0
RegWnd:6:Name=A1.W
RegWnd:7:X=29
RegWnd:7:Y=2
RegWnd:7:Type=0
RegWnd:7:Name=A1.X
RegWnd:8:X=29
RegWnd:8:Y=3
RegWnd:8:Type=0
RegWnd:8:Name=A1.L
RegWnd:9:X=29
RegWnd:9:Y=4
RegWnd:9:Type=0
RegWnd:9:Name=A1.H
[WorkState_v1_2.DockState.Bar-37]
BarID=268
XPos=5
YPos=-2
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=425
MRUDockBottomPos=209
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=124077392
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=354932
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=420
MRUVertDockCY=211
MRUDockingState=0
DockingStyle=61440
TypeID=15001
ClassName=CRegWndControlBar
WindowName=Data Register File
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
RegWnd:FormatID=0
RegWnd:Title=Data Register File
RegWnd:Format=Signed Integer
RegWnd:NumRegs=36
RegWnd:Menu=&Register:&Core:Data Register File
RegWnd:0:X=5
RegWnd:0:Y=0
RegWnd:0:Type=1
RegWnd:0:Name=Whole
RegWnd:1:X=23
RegWnd:1:Y=0
RegWnd:1:Type=1
RegWnd:1:Name=High
RegWnd:2:X=35
RegWnd:2:Y=0
RegWnd:2:Type=1
RegWnd:2:Name=Low
RegWnd:3:X=47
RegWnd:3:Y=0
RegWnd:3:Type=1
RegWnd:3:Name=Byte
RegWnd:4:X=5
RegWnd:4:Y=1
RegWnd:4:Type=0
RegWnd:4:Name=R0
RegWnd:5:X=5
RegWnd:5:Y=2
RegWnd:5:Type=0
RegWnd:5:Name=R1
RegWnd:6:X=5
RegWnd:6:Y=3
RegWnd:6:Type=0
RegWnd:6:Name=R2
RegWnd:7:X=5
RegWnd:7:Y=4
RegWnd:7:Type=0
RegWnd:7:Name=R3
RegWnd:8:X=5
RegWnd:8:Y=5
RegWnd:8:Type=0
RegWnd:8:Name=R4
RegWnd:9:X=5
RegWnd:9:Y=6
RegWnd:9:Type=0
RegWnd:9:Name=R5
RegWnd:10:X=5
RegWnd:10:Y=7
RegWnd:10:Type=0
RegWnd:10:Name=R6
RegWnd:11:X=5
RegWnd:11:Y=8
RegWnd:11:Type=0
RegWnd:11:Name=R7
RegWnd:12:X=23
RegWnd:12:Y=1
RegWnd:12:Type=2
RegWnd:12:Name=R0.H
RegWnd:13:X=23
RegWnd:13:Y=2
RegWnd:13:Type=2
RegWnd:13:Name=R1.H
RegWnd:14:X=23
RegWnd:14:Y=3
RegWnd:14:Type=2
RegWnd:14:Name=R2.H
RegWnd:15:X=23
RegWnd:15:Y=4
RegWnd:15:Type=2
RegWnd:15:Name=R3.H
RegWnd:16:X=23
RegWnd:16:Y=5
RegWnd:16:Type=2
RegWnd:16:Name=R4.H
RegWnd:17:X=23
RegWnd:17:Y=6
RegWnd:17:Type=2
RegWnd:17:Name=R5.H
RegWnd:18:X=23
RegWnd:18:Y=7
RegWnd:18:Type=2
RegWnd:18:Name=R6.H
RegWnd:19:X=23
RegWnd:19:Y=8
RegWnd:19:Type=2
RegWnd:19:Name=R7.H
RegWnd:20:X=35
RegWnd:20:Y=1
RegWnd:20:Type=2
RegWnd:20:Name=R0.L
RegWnd:21:X=35
RegWnd:21:Y=2
RegWnd:21:Type=2
RegWnd:21:Name=R1.L
RegWnd:22:X=35
RegWnd:22:Y=3
RegWnd:22:Type=2
RegWnd:22:Name=R2.L
RegWnd:23:X=35
RegWnd:23:Y=4
RegWnd:23:Type=2
RegWnd:23:Name=R3.L
RegWnd:24:X=35
RegWnd:24:Y=5
RegWnd:24:Type=2
RegWnd:24:Name=R4.L
RegWnd:25:X=35
RegWnd:25:Y=6
RegWnd:25:Type=2
RegWnd:25:Name=R5.L
RegWnd:26:X=35
RegWnd:26:Y=7
RegWnd:26:Type=2
RegWnd:26:Name=R6.L
RegWnd:27:X=35
RegWnd:27:Y=8
RegWnd:27:Type=2
RegWnd:27:Name=R7.L
RegWnd:28:X=47
RegWnd:28:Y=1
RegWnd:28:Type=2
RegWnd:28:Name=R0.B
RegWnd:29:X=47
RegWnd:29:Y=2
RegWnd:29:Type=2
RegWnd:29:Name=R1.B
RegWnd:30:X=47
RegWnd:30:Y=3
RegWnd:30:Type=2
RegWnd:30:Name=R2.B
RegWnd:31:X=47
RegWnd:31:Y=4
RegWnd:31:Type=2
RegWnd:31:Name=R3.B
RegWnd:32:X=47
RegWnd:32:Y=5
RegWnd:32:Type=2
RegWnd:32:Name=R4.B
RegWnd:33:X=47
RegWnd:33:Y=6
RegWnd:33:Type=2
RegWnd:33:Name=R5.B
RegWnd:34:X=47
RegWnd:34:Y=7
RegWnd:34:Type=2
RegWnd:34:Name=R6.B
RegWnd:35:X=47
RegWnd:35:Y=8
RegWnd:35:Type=2
RegWnd:35:Name=R7.B
[WorkState_v1_2.DockState.Bar-38]
BarID=59423
Horz=True
Floating=True
XPos=875
YPos=595
Bars=3
Bar#0=0
Bar#1=266
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOPPPPPPPEIAAAAAANLGAAAAAMJDAAAAA
[WorkState_v1_2.Source File Layout]
Version=1
FileCount=4
Multiprocessor=False
ProcCount=1
ptn_Child1=File0
ptn_Child2=File1
ptn_Child3=File2
ptn_Child4=File3
[WorkState_v1_2.Source File Layout.File0]
Filename=C:\Users\Rich\development\UWaterloo\dsp_pid.git\src\blackfin\include\include\pid.h
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAACECAAAAAIHCAAAAA
Pinned=False
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=DBAAAAAADBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File1]
Filename=C:\Users\Rich\development\UWaterloo\dsp_pid.git\src\blackfin\include\algorithm\pid.h
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAAALCAAAAAOLBAAAAA
Pinned=False
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=JBAAAAAAHBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File2]
Filename=C:\Users\Rich\development\UWaterloo\dsp_pid.git\src\blackfin\algorithm\pid.asm
WindowPos=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPJOPPPPPPECAAAAAAGBDAAAAALMCAAAAA
Pinned=False
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=FEAAAAAAAAAAAAAACEAAAAAAAAAAAAAADEAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Source File Layout.File3]
Filename=C:\Users\Rich\development\UWaterloo\dsp_pid.git\src\vdsp_proj\TestProject\TestProject.c
WindowPos=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAEHDAAAAAKDCAAAAA
Pinned=False
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=NBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Session]
Session:NumProcs=1
Session:ProcName=ADSP-BF592-A
