# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     TestProject_Debug
#     TestProject_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "TestProject_Debug" configuration
#

ifeq ($(MAKECMDGOALS),TestProject_Debug)

TestProject_Debug : ./Debug/TestProject.dxe 

./Debug/pid.doj :../../blackfin/algorithm/pid.asm 
	@echo "..\..\blackfin\algorithm\pid.asm"
	$(VDSP)/easmblkfn.exe ..\..\blackfin\algorithm\pid.asm -proc ADSP-BF592-A -file-attr ProjectName=TestProject -g -I..\blackfin\include\algorithm -si-revision 0.2 -o .\Debug\pid.doj -MM

Debug/TestProject.doj :TestProject.c ../../blackfin/include/algorithm/pid.h ../../blackfin/include/processor/bf592.h ../../blackfin/include/processor/blackfin_core.h ../../blackfin/include/types.h 
	@echo ".\TestProject.c"
	$(VDSP)/ccblkfn.exe -c .\TestProject.c -file-attr ProjectName=TestProject -g -no-auto-attrs -no-builtin -structs-do-not-overlap -no-multiline -I ..\..\blackfin\include -no-std-inc -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A -o .\Debug\TestProject.doj -MM

./Debug/TestProject.dxe :$(VDSP)/Blackfin/ldf/adsp-BF592-A.ldf $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/ADSP-BF592-A-LDF.h $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/crtsf532y.doj ./Debug/pid.doj ./Debug/TestProject.doj $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/__initsbsz532.doj $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/romdata-BF592-A.doj $(VDSP)/Blackfin/lib/cplbtab592-a.doj $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/crtn532y.doj $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libio532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libc532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libevent532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libssl592-ay.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libdrv592-ay.dlb $(VDSP)/Blackfin/lib/bf592-a_rev_0.1/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\pid.doj .\Debug\TestProject.doj -L .\Debug -L ..\..\blackfin\include -flags-link -e -flags-link -ev -flags-link -od,.\Debug -o .\Debug\TestProject.dxe -proc ADSP-BF592-A -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),TestProject_Debug_clean)

TestProject_Debug_clean:
	-$(RM) ".\Debug\pid.doj"
	-$(RM) "Debug\TestProject.doj"
	-$(RM) ".\Debug\TestProject.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


