Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.dri

 Date              : 2/6/2018 8:35:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   107
 T02   0.0160inch     4
 T03   0.0236inch     7
 T04   0.0250inch    44
 T05   0.0354inch     8
 T06   0.0390inch    14
 T07   0.0460inch     4
 T08   0.0512inch     6
 T09   0.0630inch     2
 T10   0.0669inch     3
 T11   0.0670inch    16
 T12   0.0787inch     6
 T13   0.1280inch     2
 T14   0.1285inch     4

Total number of drills: 227

Plotfiles:

 C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.drd
