Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.ly1.gpi

 Date              : 1/18/2018 8:40:33 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.ly1.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0295inch x 0.0110inch    20
 D11      rectangle 0.0126inch x 0.0217inch    32
 D12      rectangle 0.0217inch x 0.0126inch    32
 D13      square    0.2500inch               1
 D14      rectangle 0.0830inch x 0.2200inch     2
 D15      rectangle 0.0591inch x 0.0209inch     8
 D16      square    0.0590inch               1
 D17      round     0.0590inch              13
 D18      rectangle 0.0350inch x 0.0300inch    88
 D19      rectangle 0.0300inch x 0.0350inch    80
 D20      rectangle 0.0630inch x 0.0138inch    28
 D21      round     0.1005inch              16
 D22      round     0.0690inch               4
 D23      rectangle 0.0140inch x 0.0240inch     8
 D24      draw      0.0945inch               2
 D25      round     0.0554inch               8
 D26      rectangle 0.0106inch x 0.0236inch    12
 D27      rectangle 0.0984inch x 0.0650inch     1
 D28      rectangle 0.0500inch x 0.0650inch     4
 D29      square    0.0500inch              16
 D30      rectangle 0.1000inch x 0.1050inch     2
 D31      rectangle 0.0500inch x 0.0300inch     2
 D32      round     0.2540inch               4
 D33      rectangle 0.0098inch x 0.0276inch    14
 D34      rectangle 0.0701inch x 0.0650inch     1
 D35      rectangle 0.0421inch x 0.0650inch     1
 D36      round     0.1004inch               3
 D37      round     0.1181inch               6
 D38      rectangle 0.1050inch x 0.1000inch     1
 D39      rectangle 0.0300inch x 0.0500inch     1
 D40      square    0.0768inch               3
 D41      round     0.0768inch               3
 D42      draw      0.0100inch            1162
 D43      draw      0.0120inch             242
 D44      round     0.0310inch             105
 D45      draw      0.0240inch               3
 D46      draw      0.0160inch             285
 D47      round     0.0396inch               5
 D48      round     0.0410inch              44
 D49      draw      0.0320inch              35
 D50      draw      0.0150inch               1

