Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.tpaste.gpi

 Date              : 2/6/2018 8:35:31 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.tpaste.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0295inch x 0.0110inch    20
 D11      rectangle 0.0126inch x 0.0217inch    32
 D12      rectangle 0.0217inch x 0.0126inch    32
 D13      square    0.1132inch               4
 D14      rectangle 0.0830inch x 0.2200inch     2
 D15      rectangle 0.0591inch x 0.0209inch     8
 D16      rectangle 0.0350inch x 0.0300inch    92
 D17      rectangle 0.0300inch x 0.0350inch    82
 D18      rectangle 0.0630inch x 0.0138inch    28
 D19      rectangle 0.0140inch x 0.0240inch     8
 D20      rectangle 0.0106inch x 0.0236inch    12
 D21      rectangle 0.0394inch x 0.0246inch     6
 D22      rectangle 0.0500inch x 0.0650inch     4
 D23      square    0.0500inch              16
 D24      rectangle 0.1000inch x 0.1050inch     2
 D25      rectangle 0.0500inch x 0.0300inch     2
 D26      rectangle 0.0098inch x 0.0276inch    14
 D27      square    0.0246inch               2
 D28      rectangle 0.0295inch x 0.0246inch     2
 D29      rectangle 0.1050inch x 0.1000inch     1
 D30      rectangle 0.0300inch x 0.0500inch     1
 D31      rectangle 0.0236inch x 0.0276inch     3

