Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.tmask.gpi

 Date              : 2/6/2018 8:35:29 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.tmask.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0375inch x 0.0190inch    20
 D11      rectangle 0.0206inch x 0.0297inch    32
 D12      rectangle 0.0297inch x 0.0206inch    32
 D13      square    0.2580inch               1
 D14      rectangle 0.0910inch x 0.2280inch     2
 D15      rectangle 0.0671inch x 0.0289inch     8
 D16      square    0.0670inch               1
 D17      round     0.0670inch              13
 D18      rectangle 0.0430inch x 0.0380inch    92
 D19      rectangle 0.0380inch x 0.0430inch    82
 D20      rectangle 0.0710inch x 0.0218inch    28
 D21      round     0.1085inch              16
 D22      round     0.0770inch               4
 D23      rectangle 0.0220inch x 0.0320inch     8
 D24      round     0.1360inch               2
 D25      draw      0.1025inch               2
 D26      round     0.0634inch               8
 D27      rectangle 0.0186inch x 0.0316inch    12
 D28      rectangle 0.1064inch x 0.0730inch     1
 D29      rectangle 0.0580inch x 0.0730inch     4
 D30      square    0.0580inch              16
 D31      rectangle 0.1080inch x 0.1130inch     2
 D32      rectangle 0.0580inch x 0.0380inch     2
 D33      round     0.2620inch               4
 D34      rectangle 0.0178inch x 0.0356inch    14
 D35      rectangle 0.0781inch x 0.0730inch     1
 D36      rectangle 0.0501inch x 0.0730inch     1
 D37      round     0.1084inch               3
 D38      round     0.1261inch               6
 D39      rectangle 0.1130inch x 0.1080inch     1
 D40      rectangle 0.0380inch x 0.0580inch     1
 D41      square    0.0848inch               3
 D42      round     0.0848inch               3
 D43      rectangle 0.0316inch x 0.0356inch     3
 D44      round     0.0390inch             107
 D45      round     0.0476inch               7
 D46      round     0.0490inch              44
 D47      round     0.0400inch               4

