Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.bmask.gpi

 Date              : 2/6/2018 4:37:07 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.bmask.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0670inch               1
 D11      round     0.0670inch              13
 D12      round     0.1085inch              16
 D13      round     0.0770inch               4
 D14      round     0.1360inch               2
 D15      draw      0.1025inch               2
 D16      round     0.0634inch               8
 D17      rectangle 0.0730inch x 0.0580inch     2
 D18      round     0.2620inch               4
 D19      round     0.1084inch               3
 D20      round     0.1261inch               6
 D21      square    0.0848inch               3
 D22      round     0.0848inch               3
 D23      round     0.0390inch             104
 D24      round     0.0476inch               7
 D25      round     0.0490inch              44

