Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.ly16.gpi

 Date              : 1/18/2018 8:40:37 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.ly16.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0590inch               1
 D11      round     0.0590inch              13
 D12      round     0.1005inch              16
 D13      round     0.0690inch               4
 D14      draw      0.0945inch               2
 D15      round     0.0554inch               8
 D16      rectangle 0.0650inch x 0.0500inch     2
 D17      round     0.2540inch               4
 D18      round     0.1004inch               3
 D19      round     0.1181inch               6
 D20      square    0.0768inch               3
 D21      round     0.0768inch               3
 D22      round     0.0310inch             105
 D23      draw      0.0100inch            4618
 D24      round     0.0396inch               5
 D25      round     0.0410inch              44
 D26      draw      0.0120inch               3
 D27      draw      0.0320inch               3

