Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.ly2.gpi

 Date              : 2/6/2018 4:37:00 PM
 Plotfile          : C:/users/rich/development/UWaterloo/dsp_pid.git/DSP_PID.ly2.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0590inch              14
 D11      round     0.1005inch              16
 D12      round     0.0690inch               4
 D13      round     0.0945inch               2
 D14      round     0.0554inch               8
 D15      round     0.1685inch               4
 D16      round     0.1004inch               3
 D17      round     0.1181inch               6
 D18      round     0.0768inch               6
 D19      round     0.0310inch             104
 D20      draw      0.0120inch               7
 D21      draw      0.0100inch            3813
 D22      round     0.0396inch               7
 D23      round     0.0410inch              44

