Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.dri

 Date              : 1/18/2018 8:30:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   105
 T02   0.0236inch     5
 T03   0.0250inch    44
 T04   0.0354inch     8
 T05   0.0390inch    14
 T06   0.0460inch     4
 T07   0.0512inch     6
 T08   0.0630inch     2
 T09   0.0669inch     3
 T10   0.0670inch    16
 T11   0.0787inch     6
 T12   0.1280inch     2
 T13   0.1285inch     4

Total number of drills: 219

Plotfiles:

 C:/users/rich/development/UWaterloo/dsp_pid/DSP_PID.drd
